# springboot

./: .gitignore  pom.xml
basics/: pom.xml
basics/src/main/java/springboot/properties/: BeanMapProperty.java  CfgProperties.java  Conversion.java  ValueInject.java
basics/src/main/java/springboot/reactive/controllers/: CarController.java
basics/src/main/java/springboot/reactive/repositories/: CarsRepository.java
basics/src/main/java/springboot/recipe/models/: Description.java  Ingredient.java  Recipe.java
basics/src/main/java/springboot/recipe/repositories/: RecipeRepository.java
basics/src/main/java/springboot/recipe/services/: RecipeService.java
basics/src/main/java/springboot/springdata/: Player.java  PlayerRepository.java  Team.java  TeamRepository.java  TeamService.java
basics/src/main/java/springboot/ws/: ExampleWebFilter.java  ExceptionHandling.java  GlobalExceptionHandler.java
basics/src/main/java/springboot/ws/rest/: ExampleRest.java
basics/src/main/java/springboot/ws/soap/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
basics/src/main/java/springboot/xml/: Item.java  ShipOrder.java  ShipTo.java  XmlController.java
basics/src/main/resources/: XmlConfig.xml
basics/src/main/resources/config/: application-production.yml
basics/src/main/resources/xml/: example.xml
basics/src/main/resources/xsd/: countries.xsd
basics/src/test/java/springboot/tests/: IntegrationTestIT.java  ReactiveCarTestIT.java  ReactiveStreamTest.java  RecipeControllerTest.java
full-stack-react/: pom.xml
security/: pom.xml
security/src/main/java/securityproject/: PpmtoolApplication.java
security/src/main/java/securityproject/domain/: Backlog.java  Project.java  ProjectTask.java  User.java
security/src/main/java/securityproject/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  ProjectIdException.java  ProjectIdExceptionResponse.java  ProjectNotFoundException.java  ProjectNotFoundExceptionResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
security/src/main/java/securityproject/payload/: JWTLoginSucessReponse.java  LoginRequest.java
security/src/main/java/securityproject/repositories/: BacklogRepository.java  ProjectRepository.java  ProjectTaskRepository.java  UserRepository.java
security/src/main/java/securityproject/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
security/src/main/java/securityproject/services/: CustomUserDetailsService.java  MapValidationErrorService.java  ProjectService.java  ProjectTaskService.java  UserService.java
security/src/main/java/securityproject/validator/: UserValidator.java
security/src/main/java/securityproject/web/: BacklogController.java  ProjectController.java  UserController.java
security/src/test/java/securityproject/: PpmtoolApplicationTests.java
springadmin/: pom.xml
springadmin/src/main/java/springadmin/: Main.java
src/main/java/springboot/: SpringExample.java
src/main/java/springboot/configuration/: ExampleConfiguration.java  ExampleConfigurationXml.java  SecurityConfiguration.java
src/main/java/springboot/lifecycle/: LifecycleBean.java
src/main/java/springboot/properties/: ValueInject.java
src/main/java/springboot/reactive/: BootstrapDb.java  ReactiveConfiguration.java
src/main/java/springboot/reactive/models/: Car.java
src/main/java/springboot/reactive/services/: CarService.java
src/main/java/springboot/recipe/bootstrap/: DatabaseInitializer.java
src/main/java/springboot/recipe/controllers/: RecipeController.java
src/main/java/springboot/recipe/models/: Description.java
src/main/java/springboot/recipe/repositories/: DescriptionRepository.java  IngredientRepository.java
src/main/java/springboot/recipe/utils/: RecipeUtils.java
src/main/java/springboot/utils/: AppArgs.java  CmdRunner.java  EventListener.java  StartAnalyzer.java
src/main/java/springboot/ws/: ExampleRest.java  ExceptionHandling.java
src/main/java/springboot/xml/: Item.java  ShipOrder.java  ShipTo.java  XmlController.java
src/main/resources/: application.yaml  application.yml
src/main/resources/config/: application-development.yaml  application-development.yml  application-production.yaml  application.yaml  logging.yml
src/main/resources/xml/: shiporder.xsd
src/test/java/springboot/tests/: RecipeControllerTest.java
src/test/resources/: application.properties
